<!doctype html>
<!--Created by: Tzu-Ting, Wu #301040475 - Created on: Jan 25, 2019-->
<html lang="en">
<head>
<title>Assignment 2 - Protected Areas</title>
<meta charset="utf-8">
<!--backtop function-->
<script src="float-panel.js"></script>
<style type="text/css">
#banner {
	background-color: #000000;
}
#banner {
}
.auto-style1 {
	font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
}
#title {
	font-family: Verdana, Geneva, Tahoma, sans-serif;
	color: #FFFFFF;
	text-transform: capitalize;
	text-align: center;
}

#textNav {
	font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
	color: #000000;
	text-align: center;
}
body {
	font-family: Verdana, Geneva, Tahoma, sans-serif;
	color: gray;
}
h3 {
	color: #0045A7;
}
h6 {
	background-color: black;
	color: #FFFFFF;
	text-align:center;
}
#backtop {
    position: fixed;
    left:auto;right: 20px;top:auto;bottom: 20px;
    outline: none;
    overflow:hidden;
    color:#fff;
    text-align:center;
    background-color:rgba(49,79,96,0.84);
    height:40px;
    width:40px;
    line-height:40px;
    font-size:14px;
    border-radius:2px;
    cursor:pointer;
    transition:all 0.3s linear;
    z-index:999999;

    opacity:1;
    display:none;
}
#backtop:hover {
    background-color:#27CFC3;
}
#backtop.mcOut {
    opacity:0;
}
#relatedWebsites {
	list-style-image: url('images/redarrow.GIF');
}
a {
	text-decoration: none;
	color: #808080;
}
a:hover {
	font-weight: bold;
	color: #666666;
}
</style>
</head>
<body style="margin: 0; display: inline-grid;">
<div id="backtop">&#9650;</div>
<div id="banner" style="width:100%;">
<h3 id="title" class="auto-style1">Protected Areas Issues</h3>
<img src="images/Yellowstone_nationalpark.jpg" alt="Yellowstone national park" style="width:100%" >
</div>
<div style="width:80%; margin-left:auto; margin-right:auto;">
<h3>What is Protected Areas?</h3>
	<p>A protected area is a clearly defined geographical space, recognised, dedicated and managed, through legal or other effective means, to achieve the long term conservation of nature with associated ecosystem services and cultural values. (IUCN Definition 2008)
</p>
<p><img alt="Protected Areas of the World" height="291" src="images/global_map_of_pas_wcmc_2016.jpg" width="459" style="float:right; margin-left:8px"></p>
    <p>Protected areas – national parks, wilderness areas, community conserved areas, nature reserves and so on – are a mainstay of biodiversity conservation, while also contributing to people’s livelihoods, particularly at the local level. Protected areas are at the core of efforts towards conserving nature and the services it provides us – food, clean water supply, medicines and protection from the impacts of natural disasters. Their role in helping mitigate and adapt to climate change is also increasingly recognized; it has been estimated that the global network of protected areas stores at least 15% of terrestrial carbon.</p>
	<p>
	<p>Helping countries and communities designate and manage systems of protected areas on land and in the oceans, is one of IUCN’s main areas of expertise. Together with species conservation, this has been a key focus of attention of IUCN’s work and of a vast majority of IUCN Member organizations. Effectively managed systems of protected areas have been recognized as critical instruments in achieving the objectives of the Convention on Biological Diversity and the Sustainable Development Goals.</p>
	<h3><span lang="zh-tw">The Importance of Protected Areas</span></h3>
	<ol>
		<li>To provide safe havens for wild plants and animals.<p>Protected areas directly address the primary driver of extinction, habitat loss, which threatens over 80 percent of species at risk in Ontario and around the world.
		</p>
		</li>
		<li>To sustain and strengthen Indigenous knowledge and value systems and their application in the conservation of landscapes and cultural practices of significance for Indigenous peoples and all life.<p>Protected areas established and managed by or in cooperation with Indigenous peoples address the interconnectedness of all life and offer opportunities for hunting, fishing, gathering and low-impact economic development while advancing shared conservation objectives and responsibilities.&nbsp;</p>
		</li>
		<li>To strengthen our resilience to climate change.<p>Protected areas help to mitigate extreme weather events, enhance carbon storage, and provide space for plants and animals to adapt to a changing climate.&nbsp;</p>
		</li>
		<li>To maintain functioning ecosystems and the benefits they provide.<p>Protected areas provide clean air and water, healthy soils, wild foods and medicines.&nbsp;</p>
		</li>
		<li>To improve our overall health and well-being through contact with nature.<p>Protected areas are cherished places for physical, mental and spiritual rejuvenation.&nbsp;</p>
		</li>
		<li>To benefit and diversify local economies.<p>Protected areas provide employment opportunities and contribute billions of dollars to the Canadian economy every year.&nbsp;</p>
		</li>
		<li>To celebrate our natural and cultural heritage.<p>Protected areas are gateways to the landscapes that have sustained, inspired and defined us who share this land we call Canada.&nbsp;</p>
		</li>
		<li>To build knowledge and understanding of natural systems and the impacts of human activity.<p>Protected areas serve as environmental benchmarks for monitoring the health of natural systems and understanding the effects of climate change, pollution, resource extraction, invasive species and other stressors.&nbsp;</p>
		</li>
		<li>To provide opportunities for outdoor recreation.<p>Every year, millions of visitors enjoy camping, hiking, swimming, canoeing and other outdoor activities in Ontario’s parks and conservation reserves.&nbsp;</p>
		</li>
		<li>To conserve vital gene pools.<p>A representative system of protected areas that helps to preserve diverse gene pools can maintain future options for research and adaptation in the face of environmental change.

&nbsp;</p>
		</li>
	</ol>
	<h3><span lang="zh-tw">Related Websites</span></h3>
	<ul id="relatedWebsites">
		<li><a href="https://ontarionature.org/programs/nature-reserves/">Ontario Nature<span lang="zh-tw"> 
		Reserve Programme</span></a></li>
		<li>
		<a href="https://www.iucn.org/about/programme-work-and-reporting/programme">IUCN Programme 2017-2020</a></li>
		<li>
		<a href="http://wwf.panda.org/knowledge_hub/where_we_work/amazon/vision_amazon/models/amazon_protected_areas/financing/arpa/">Amazon Region Protected Areas Programme</a></li>
        <li>
		<a href="https://wwf.panda.org/our_work/biodiversity/protected_areas/protected_area_problems/">Problems with current protected areas(WWF)</a></li>
		<li>
		<a href="http://www.wwf-congobasin.org/what_we_do/sustainable_protected_areas/">Sustainable Protected Areas<span lang="zh-tw">(WWF)</span></a></li>
		<li><a href="https://www.thegef.org/project/protected-areas-program">Protected Areas Program<span lang="zh-tw">(GEF)</span></a></li>

		
	</ul>
	
<br><a href="../index.html">back to index</a>
</div>
<br>
<div style="height: 60px; background-color:black; margin-bottom: 0px;">
<h6>&copy;&nbsp;&nbsp;Copyright Tzu-Ting Wu - Assignment 2 - COMP213&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;Reference<span lang="zh-tw">s</span>
<span lang="zh-tw">from</span>: IUCN 
<a href="https://www.iucn.org/">https://www.iucn.org/</a>&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; Ontario Nature
<a href="https://ontarionature.org/">https://ontarionature.org/</a></h6>
</div>
</body>
</html>