H:\COMP125ClientSideDevelopment001\COMP125001\COMP125_001\bin\COMP125_001.dll.config
H:\COMP125ClientSideDevelopment001\COMP125001\COMP125_001\bin\COMP125_001.dll
H:\COMP125ClientSideDevelopment001\COMP125001\COMP125_001\bin\COMP125_001.pdb
H:\COMP125ClientSideDevelopment001\COMP125001\COMP125_001\bin\roslyn\csc.exe
H:\COMP125ClientSideDevelopment001\COMP125001\COMP125_001\bin\roslyn\csc.exe.config
H:\COMP125ClientSideDevelopment001\COMP125001\COMP125_001\bin\roslyn\csc.rsp
H:\COMP125ClientSideDevelopment001\COMP125001\COMP125_001\bin\roslyn\csi.exe
H:\COMP125ClientSideDevelopment001\COMP125001\COMP125_001\bin\roslyn\csi.exe.config
H:\COMP125ClientSideDevelopment001\COMP125001\COMP125_001\bin\roslyn\csi.rsp
H:\COMP125ClientSideDevelopment001\COMP125001\COMP125_001\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
H:\COMP125ClientSideDevelopment001\COMP125001\COMP125_001\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
H:\COMP125ClientSideDevelopment001\COMP125001\COMP125_001\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
H:\COMP125ClientSideDevelopment001\COMP125001\COMP125_001\bin\roslyn\Microsoft.CodeAnalysis.dll
H:\COMP125ClientSideDevelopment001\COMP125001\COMP125_001\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
H:\COMP125ClientSideDevelopment001\COMP125001\COMP125_001\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
H:\COMP125ClientSideDevelopment001\COMP125001\COMP125_001\bin\roslyn\Microsoft.CSharp.Core.targets
H:\COMP125ClientSideDevelopment001\COMP125001\COMP125_001\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
H:\COMP125ClientSideDevelopment001\COMP125001\COMP125_001\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
H:\COMP125ClientSideDevelopment001\COMP125001\COMP125_001\bin\roslyn\Microsoft.Managed.Core.targets
H:\COMP125ClientSideDevelopment001\COMP125001\COMP125_001\bin\roslyn\Microsoft.VisualBasic.Core.targets
H:\COMP125ClientSideDevelopment001\COMP125001\COMP125_001\bin\roslyn\System.AppContext.dll
H:\COMP125ClientSideDevelopment001\COMP125001\COMP125_001\bin\roslyn\System.Collections.Immutable.dll
H:\COMP125ClientSideDevelopment001\COMP125001\COMP125_001\bin\roslyn\System.Console.dll
H:\COMP125ClientSideDevelopment001\COMP125001\COMP125_001\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
H:\COMP125ClientSideDevelopment001\COMP125001\COMP125_001\bin\roslyn\System.Diagnostics.StackTrace.dll
H:\COMP125ClientSideDevelopment001\COMP125001\COMP125_001\bin\roslyn\System.IO.Compression.dll
H:\COMP125ClientSideDevelopment001\COMP125001\COMP125_001\bin\roslyn\System.IO.FileSystem.dll
H:\COMP125ClientSideDevelopment001\COMP125001\COMP125_001\bin\roslyn\System.IO.FileSystem.Primitives.dll
H:\COMP125ClientSideDevelopment001\COMP125001\COMP125_001\bin\roslyn\System.IO.Pipes.AccessControl.dll
H:\COMP125ClientSideDevelopment001\COMP125001\COMP125_001\bin\roslyn\System.IO.Pipes.dll
H:\COMP125ClientSideDevelopment001\COMP125001\COMP125_001\bin\roslyn\System.Reflection.Metadata.dll
H:\COMP125ClientSideDevelopment001\COMP125001\COMP125_001\bin\roslyn\System.Security.AccessControl.dll
H:\COMP125ClientSideDevelopment001\COMP125001\COMP125_001\bin\roslyn\System.Security.Claims.dll
H:\COMP125ClientSideDevelopment001\COMP125001\COMP125_001\bin\roslyn\System.Security.Cryptography.Algorithms.dll
H:\COMP125ClientSideDevelopment001\COMP125001\COMP125_001\bin\roslyn\System.Security.Cryptography.Encoding.dll
H:\COMP125ClientSideDevelopment001\COMP125001\COMP125_001\bin\roslyn\System.Security.Cryptography.Primitives.dll
H:\COMP125ClientSideDevelopment001\COMP125001\COMP125_001\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
H:\COMP125ClientSideDevelopment001\COMP125001\COMP125_001\bin\roslyn\System.Security.Principal.Windows.dll
H:\COMP125ClientSideDevelopment001\COMP125001\COMP125_001\bin\roslyn\System.Text.Encoding.CodePages.dll
H:\COMP125ClientSideDevelopment001\COMP125001\COMP125_001\bin\roslyn\System.ValueTuple.dll
H:\COMP125ClientSideDevelopment001\COMP125001\COMP125_001\bin\roslyn\System.Xml.ReaderWriter.dll
H:\COMP125ClientSideDevelopment001\COMP125001\COMP125_001\bin\roslyn\System.Xml.XmlDocument.dll
H:\COMP125ClientSideDevelopment001\COMP125001\COMP125_001\bin\roslyn\System.Xml.XPath.dll
H:\COMP125ClientSideDevelopment001\COMP125001\COMP125_001\bin\roslyn\System.Xml.XPath.XDocument.dll
H:\COMP125ClientSideDevelopment001\COMP125001\COMP125_001\bin\roslyn\vbc.exe
H:\COMP125ClientSideDevelopment001\COMP125001\COMP125_001\bin\roslyn\vbc.exe.config
H:\COMP125ClientSideDevelopment001\COMP125001\COMP125_001\bin\roslyn\vbc.rsp
H:\COMP125ClientSideDevelopment001\COMP125001\COMP125_001\bin\roslyn\VBCSCompiler.exe
H:\COMP125ClientSideDevelopment001\COMP125001\COMP125_001\bin\roslyn\VBCSCompiler.exe.config
H:\COMP125ClientSideDevelopment001\COMP125001\COMP125_001\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
H:\COMP125ClientSideDevelopment001\COMP125001\COMP125_001\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
H:\COMP125ClientSideDevelopment001\COMP125001\COMP125_001\obj\Debug\COMP125_001.csprojAssemblyReference.cache
H:\COMP125ClientSideDevelopment001\COMP125001\COMP125_001\obj\Debug\COMP125_001.csproj.CoreCompileInputs.cache
H:\COMP125ClientSideDevelopment001\COMP125001\COMP125_001\obj\Debug\COMP125_001.csproj.CopyComplete
H:\COMP125ClientSideDevelopment001\COMP125001\COMP125_001\obj\Debug\COMP125_001.dll
H:\COMP125ClientSideDevelopment001\COMP125001\COMP125_001\obj\Debug\COMP125_001.pdb
C:\Users\tony\Desktop\COMP125 Client-Side Web Development\COMP125001\COMP125_001\bin\COMP125_001.dll.config
C:\Users\tony\Desktop\COMP125 Client-Side Web Development\COMP125001\COMP125_001\bin\COMP125_001.dll
C:\Users\tony\Desktop\COMP125 Client-Side Web Development\COMP125001\COMP125_001\bin\COMP125_001.pdb
C:\Users\tony\Desktop\COMP125 Client-Side Web Development\COMP125001\COMP125_001\bin\roslyn\csc.exe
C:\Users\tony\Desktop\COMP125 Client-Side Web Development\COMP125001\COMP125_001\bin\roslyn\csc.exe.config
C:\Users\tony\Desktop\COMP125 Client-Side Web Development\COMP125001\COMP125_001\bin\roslyn\csc.rsp
C:\Users\tony\Desktop\COMP125 Client-Side Web Development\COMP125001\COMP125_001\bin\roslyn\csi.exe
C:\Users\tony\Desktop\COMP125 Client-Side Web Development\COMP125001\COMP125_001\bin\roslyn\csi.exe.config
C:\Users\tony\Desktop\COMP125 Client-Side Web Development\COMP125001\COMP125_001\bin\roslyn\csi.rsp
C:\Users\tony\Desktop\COMP125 Client-Side Web Development\COMP125001\COMP125_001\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\tony\Desktop\COMP125 Client-Side Web Development\COMP125001\COMP125_001\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\tony\Desktop\COMP125 Client-Side Web Development\COMP125001\COMP125_001\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\tony\Desktop\COMP125 Client-Side Web Development\COMP125001\COMP125_001\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\tony\Desktop\COMP125 Client-Side Web Development\COMP125001\COMP125_001\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\tony\Desktop\COMP125 Client-Side Web Development\COMP125001\COMP125_001\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\tony\Desktop\COMP125 Client-Side Web Development\COMP125001\COMP125_001\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\tony\Desktop\COMP125 Client-Side Web Development\COMP125001\COMP125_001\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\tony\Desktop\COMP125 Client-Side Web Development\COMP125001\COMP125_001\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\tony\Desktop\COMP125 Client-Side Web Development\COMP125001\COMP125_001\bin\roslyn\Microsoft.Managed.Core.targets
C:\Users\tony\Desktop\COMP125 Client-Side Web Development\COMP125001\COMP125_001\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\tony\Desktop\COMP125 Client-Side Web Development\COMP125001\COMP125_001\bin\roslyn\System.AppContext.dll
C:\Users\tony\Desktop\COMP125 Client-Side Web Development\COMP125001\COMP125_001\bin\roslyn\System.Collections.Immutable.dll
C:\Users\tony\Desktop\COMP125 Client-Side Web Development\COMP125001\COMP125_001\bin\roslyn\System.Console.dll
C:\Users\tony\Desktop\COMP125 Client-Side Web Development\COMP125001\COMP125_001\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
C:\Users\tony\Desktop\COMP125 Client-Side Web Development\COMP125001\COMP125_001\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Users\tony\Desktop\COMP125 Client-Side Web Development\COMP125001\COMP125_001\bin\roslyn\System.IO.Compression.dll
C:\Users\tony\Desktop\COMP125 Client-Side Web Development\COMP125001\COMP125_001\bin\roslyn\System.IO.FileSystem.dll
C:\Users\tony\Desktop\COMP125 Client-Side Web Development\COMP125001\COMP125_001\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Users\tony\Desktop\COMP125 Client-Side Web Development\COMP125001\COMP125_001\bin\roslyn\System.IO.Pipes.AccessControl.dll
C:\Users\tony\Desktop\COMP125 Client-Side Web Development\COMP125001\COMP125_001\bin\roslyn\System.IO.Pipes.dll
C:\Users\tony\Desktop\COMP125 Client-Side Web Development\COMP125001\COMP125_001\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\tony\Desktop\COMP125 Client-Side Web Development\COMP125001\COMP125_001\bin\roslyn\System.Security.AccessControl.dll
C:\Users\tony\Desktop\COMP125 Client-Side Web Development\COMP125001\COMP125_001\bin\roslyn\System.Security.Claims.dll
C:\Users\tony\Desktop\COMP125 Client-Side Web Development\COMP125001\COMP125_001\bin\roslyn\System.Security.Cryptography.Algorithms.dll
C:\Users\tony\Desktop\COMP125 Client-Side Web Development\COMP125001\COMP125_001\bin\roslyn\System.Security.Cryptography.Encoding.dll
C:\Users\tony\Desktop\COMP125 Client-Side Web Development\COMP125001\COMP125_001\bin\roslyn\System.Security.Cryptography.Primitives.dll
C:\Users\tony\Desktop\COMP125 Client-Side Web Development\COMP125001\COMP125_001\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
C:\Users\tony\Desktop\COMP125 Client-Side Web Development\COMP125001\COMP125_001\bin\roslyn\System.Security.Principal.Windows.dll
C:\Users\tony\Desktop\COMP125 Client-Side Web Development\COMP125001\COMP125_001\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\Users\tony\Desktop\COMP125 Client-Side Web Development\COMP125001\COMP125_001\bin\roslyn\System.ValueTuple.dll
C:\Users\tony\Desktop\COMP125 Client-Side Web Development\COMP125001\COMP125_001\bin\roslyn\System.Xml.ReaderWriter.dll
C:\Users\tony\Desktop\COMP125 Client-Side Web Development\COMP125001\COMP125_001\bin\roslyn\System.Xml.XmlDocument.dll
C:\Users\tony\Desktop\COMP125 Client-Side Web Development\COMP125001\COMP125_001\bin\roslyn\System.Xml.XPath.dll
C:\Users\tony\Desktop\COMP125 Client-Side Web Development\COMP125001\COMP125_001\bin\roslyn\System.Xml.XPath.XDocument.dll
C:\Users\tony\Desktop\COMP125 Client-Side Web Development\COMP125001\COMP125_001\bin\roslyn\vbc.exe
C:\Users\tony\Desktop\COMP125 Client-Side Web Development\COMP125001\COMP125_001\bin\roslyn\vbc.exe.config
C:\Users\tony\Desktop\COMP125 Client-Side Web Development\COMP125001\COMP125_001\bin\roslyn\vbc.rsp
C:\Users\tony\Desktop\COMP125 Client-Side Web Development\COMP125001\COMP125_001\bin\roslyn\VBCSCompiler.exe
C:\Users\tony\Desktop\COMP125 Client-Side Web Development\COMP125001\COMP125_001\bin\roslyn\VBCSCompiler.exe.config
C:\Users\tony\Desktop\COMP125 Client-Side Web Development\COMP125001\COMP125_001\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\tony\Desktop\COMP125 Client-Side Web Development\COMP125001\COMP125_001\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\tony\Desktop\COMP125 Client-Side Web Development\COMP125001\COMP125_001\obj\Debug\COMP125_001.csprojAssemblyReference.cache
C:\Users\tony\Desktop\COMP125 Client-Side Web Development\COMP125001\COMP125_001\obj\Debug\COMP125_001.csproj.CoreCompileInputs.cache
C:\Users\tony\Desktop\COMP125 Client-Side Web Development\COMP125001\COMP125_001\obj\Debug\COMP125_001.csproj.CopyComplete
C:\Users\tony\Desktop\COMP125 Client-Side Web Development\COMP125001\COMP125_001\obj\Debug\COMP125_001.dll
C:\Users\tony\Desktop\COMP125 Client-Side Web Development\COMP125001\COMP125_001\obj\Debug\COMP125_001.pdb
C:\Users\tony\Desktop\twu42\COMP125 Client-Side Web Development\COMP125001\COMP125_001\bin\COMP125_001.dll.config
C:\Users\tony\Desktop\twu42\COMP125 Client-Side Web Development\COMP125001\COMP125_001\bin\COMP125_001.dll
C:\Users\tony\Desktop\twu42\COMP125 Client-Side Web Development\COMP125001\COMP125_001\bin\COMP125_001.pdb
C:\Users\tony\Desktop\twu42\COMP125 Client-Side Web Development\COMP125001\COMP125_001\bin\roslyn\csc.exe
C:\Users\tony\Desktop\twu42\COMP125 Client-Side Web Development\COMP125001\COMP125_001\bin\roslyn\csc.exe.config
C:\Users\tony\Desktop\twu42\COMP125 Client-Side Web Development\COMP125001\COMP125_001\bin\roslyn\csc.rsp
C:\Users\tony\Desktop\twu42\COMP125 Client-Side Web Development\COMP125001\COMP125_001\bin\roslyn\csi.exe
C:\Users\tony\Desktop\twu42\COMP125 Client-Side Web Development\COMP125001\COMP125_001\bin\roslyn\csi.exe.config
C:\Users\tony\Desktop\twu42\COMP125 Client-Side Web Development\COMP125001\COMP125_001\bin\roslyn\csi.rsp
C:\Users\tony\Desktop\twu42\COMP125 Client-Side Web Development\COMP125001\COMP125_001\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\tony\Desktop\twu42\COMP125 Client-Side Web Development\COMP125001\COMP125_001\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\tony\Desktop\twu42\COMP125 Client-Side Web Development\COMP125001\COMP125_001\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\tony\Desktop\twu42\COMP125 Client-Side Web Development\COMP125001\COMP125_001\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\tony\Desktop\twu42\COMP125 Client-Side Web Development\COMP125001\COMP125_001\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\tony\Desktop\twu42\COMP125 Client-Side Web Development\COMP125001\COMP125_001\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\tony\Desktop\twu42\COMP125 Client-Side Web Development\COMP125001\COMP125_001\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\tony\Desktop\twu42\COMP125 Client-Side Web Development\COMP125001\COMP125_001\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\tony\Desktop\twu42\COMP125 Client-Side Web Development\COMP125001\COMP125_001\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\tony\Desktop\twu42\COMP125 Client-Side Web Development\COMP125001\COMP125_001\bin\roslyn\Microsoft.Managed.Core.targets
C:\Users\tony\Desktop\twu42\COMP125 Client-Side Web Development\COMP125001\COMP125_001\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\tony\Desktop\twu42\COMP125 Client-Side Web Development\COMP125001\COMP125_001\bin\roslyn\System.AppContext.dll
C:\Users\tony\Desktop\twu42\COMP125 Client-Side Web Development\COMP125001\COMP125_001\bin\roslyn\System.Collections.Immutable.dll
C:\Users\tony\Desktop\twu42\COMP125 Client-Side Web Development\COMP125001\COMP125_001\bin\roslyn\System.Console.dll
C:\Users\tony\Desktop\twu42\COMP125 Client-Side Web Development\COMP125001\COMP125_001\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
C:\Users\tony\Desktop\twu42\COMP125 Client-Side Web Development\COMP125001\COMP125_001\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Users\tony\Desktop\twu42\COMP125 Client-Side Web Development\COMP125001\COMP125_001\bin\roslyn\System.IO.Compression.dll
C:\Users\tony\Desktop\twu42\COMP125 Client-Side Web Development\COMP125001\COMP125_001\bin\roslyn\System.IO.FileSystem.dll
C:\Users\tony\Desktop\twu42\COMP125 Client-Side Web Development\COMP125001\COMP125_001\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Users\tony\Desktop\twu42\COMP125 Client-Side Web Development\COMP125001\COMP125_001\bin\roslyn\System.IO.Pipes.AccessControl.dll
C:\Users\tony\Desktop\twu42\COMP125 Client-Side Web Development\COMP125001\COMP125_001\bin\roslyn\System.IO.Pipes.dll
C:\Users\tony\Desktop\twu42\COMP125 Client-Side Web Development\COMP125001\COMP125_001\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\tony\Desktop\twu42\COMP125 Client-Side Web Development\COMP125001\COMP125_001\bin\roslyn\System.Security.AccessControl.dll
C:\Users\tony\Desktop\twu42\COMP125 Client-Side Web Development\COMP125001\COMP125_001\bin\roslyn\System.Security.Claims.dll
C:\Users\tony\Desktop\twu42\COMP125 Client-Side Web Development\COMP125001\COMP125_001\bin\roslyn\System.Security.Cryptography.Algorithms.dll
C:\Users\tony\Desktop\twu42\COMP125 Client-Side Web Development\COMP125001\COMP125_001\bin\roslyn\System.Security.Cryptography.Encoding.dll
C:\Users\tony\Desktop\twu42\COMP125 Client-Side Web Development\COMP125001\COMP125_001\bin\roslyn\System.Security.Cryptography.Primitives.dll
C:\Users\tony\Desktop\twu42\COMP125 Client-Side Web Development\COMP125001\COMP125_001\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
C:\Users\tony\Desktop\twu42\COMP125 Client-Side Web Development\COMP125001\COMP125_001\bin\roslyn\System.Security.Principal.Windows.dll
C:\Users\tony\Desktop\twu42\COMP125 Client-Side Web Development\COMP125001\COMP125_001\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\Users\tony\Desktop\twu42\COMP125 Client-Side Web Development\COMP125001\COMP125_001\bin\roslyn\System.ValueTuple.dll
C:\Users\tony\Desktop\twu42\COMP125 Client-Side Web Development\COMP125001\COMP125_001\bin\roslyn\System.Xml.ReaderWriter.dll
C:\Users\tony\Desktop\twu42\COMP125 Client-Side Web Development\COMP125001\COMP125_001\bin\roslyn\System.Xml.XmlDocument.dll
C:\Users\tony\Desktop\twu42\COMP125 Client-Side Web Development\COMP125001\COMP125_001\bin\roslyn\System.Xml.XPath.dll
C:\Users\tony\Desktop\twu42\COMP125 Client-Side Web Development\COMP125001\COMP125_001\bin\roslyn\System.Xml.XPath.XDocument.dll
C:\Users\tony\Desktop\twu42\COMP125 Client-Side Web Development\COMP125001\COMP125_001\bin\roslyn\vbc.exe
C:\Users\tony\Desktop\twu42\COMP125 Client-Side Web Development\COMP125001\COMP125_001\bin\roslyn\vbc.exe.config
C:\Users\tony\Desktop\twu42\COMP125 Client-Side Web Development\COMP125001\COMP125_001\bin\roslyn\vbc.rsp
C:\Users\tony\Desktop\twu42\COMP125 Client-Side Web Development\COMP125001\COMP125_001\bin\roslyn\VBCSCompiler.exe
C:\Users\tony\Desktop\twu42\COMP125 Client-Side Web Development\COMP125001\COMP125_001\bin\roslyn\VBCSCompiler.exe.config
C:\Users\tony\Desktop\twu42\COMP125 Client-Side Web Development\COMP125001\COMP125_001\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\tony\Desktop\twu42\COMP125 Client-Side Web Development\COMP125001\COMP125_001\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\tony\Desktop\twu42\COMP125 Client-Side Web Development\COMP125001\COMP125_001\obj\Debug\COMP125_001.csprojAssemblyReference.cache
C:\Users\tony\Desktop\twu42\COMP125 Client-Side Web Development\COMP125001\COMP125_001\obj\Debug\COMP125_001.csproj.CoreCompileInputs.cache
C:\Users\tony\Desktop\twu42\COMP125 Client-Side Web Development\COMP125001\COMP125_001\obj\Debug\COMP125_001.csproj.CopyComplete
C:\Users\tony\Desktop\twu42\COMP125 Client-Side Web Development\COMP125001\COMP125_001\obj\Debug\COMP125_001.dll
C:\Users\tony\Desktop\twu42\COMP125 Client-Side Web Development\COMP125001\COMP125_001\obj\Debug\COMP125_001.pdb
