vti_encoding:SR|utf8-nl
vti_author:SR|TONY3E87\\tony
vti_modifiedby:SR|TONY3E87\\tony
vti_timelastmodified:TR|17 Apr 2019 03:46:25 -0000
vti_timecreated:TR|05 Apr 2019 03:46:55 -0000
vti_title:SR|Team Project Template
vti_extenderversion:SR|12.0.0.0
vti_backlinkinfo:VX|TermProject/6CedarcrestDr.html TermProject/33WarrenCres.html TermProject/Home.html TermProject/AboutBrian.html TermProject/PropertyListings.html TermProject/SiteMapandCreditsPage.html TermProject/666BeresfordAve.html TermProject/Contact.html TermProject/60YorkviewDr.html TermProject/581WillardAve.html
vti_nexttolasttimemodified:TW|17 Apr 2019 03:44:13 -0000
vti_cacheddtm:TX|17 Apr 2019 03:46:25 -0000
vti_filesize:IR|7312
vti_cachedtitle:SR|Team Project Template
vti_cachedbodystyle:SR|<body onload="FP_preloadImgs(/*url*/'images/buttons/button1AC.jpg',/*url*/'images/buttons/button1AD.jpg',/*url*/'images/buttons/button1AF.jpg',/*url*/'images/buttons/button1B0.jpg',/*url*/'images/buttons/button1B2.jpg',/*url*/'images/buttons/button1B3.jpg',/*url*/'images/buttons/button1B5.jpg',/*url*/'images/buttons/button1B6.jpg',/*url*/'images/buttons/button188.jpg',/*url*/'images/buttons/button189.jpg')">
vti_cachedlinkinfo:VX|Q|TermProjectStyles.css Q|https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css S|images/buttons/button1AC.jpg S|images/buttons/button1AD.jpg S|images/buttons/button1AF.jpg S|images/buttons/button1B0.jpg S|images/buttons/button1B2.jpg S|images/buttons/button1B3.jpg S|images/buttons/button1B5.jpg S|images/buttons/button1B6.jpg S|images/buttons/button188.jpg S|images/buttons/button189.jpg S|images/companylogo.gif H|Home.html H|AboutBrian.html H|PropertyListings.html H|Contact.html H|SiteMapandCreditsPage.html H|https://www.facebook.com/profile.php H|https://mobile.twitter.com/torontowrealtor H|Home.html H|AboutBrian.html H|PropertyListings.html H|Contact.html H|SiteMapandCreditsPage.html H|../index.html
vti_cachedsvcrellinks:VX|FQUS|TermProject/TermProjectStyles.css NQSS|https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css FSUS|TermProject/images/buttons/button1AC.jpg FSUS|TermProject/images/buttons/button1AD.jpg FSUS|TermProject/images/buttons/button1AF.jpg FSUS|TermProject/images/buttons/button1B0.jpg FSUS|TermProject/images/buttons/button1B2.jpg FSUS|TermProject/images/buttons/button1B3.jpg FSUS|TermProject/images/buttons/button1B5.jpg FSUS|TermProject/images/buttons/button1B6.jpg FSUS|TermProject/images/buttons/button188.jpg FSUS|TermProject/images/buttons/button189.jpg FSUS|TermProject/images/companylogo.gif FHUS|TermProject/Home.html FHUS|TermProject/AboutBrian.html FHUS|TermProject/PropertyListings.html FHUS|TermProject/Contact.html FHUS|TermProject/SiteMapandCreditsPage.html NHSS|https://www.facebook.com/profile.php NHSS|https://mobile.twitter.com/torontowrealtor FHUS|TermProject/Home.html FHUS|TermProject/AboutBrian.html FHUS|TermProject/PropertyListings.html FHUS|TermProject/Contact.html FHUS|TermProject/SiteMapandCreditsPage.html FHUS|index.html
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_metatags:VR|HTTP-EQUIV=Content-Language en HTTP-EQUIV=Content-Type text/html;\\ charset=utf-8
vti_charset:SR|utf-8
vti_language:SR|en
