<!doctype html>
<html lang="en">
<head>
<title>Lighthouse Island Bistro</title>
<meta charset="utf-8">
<style>
body {font-family:Verdana, Arial, sans-serif;
      background-color: #00005D;
}
#wrapper { background-color: #b3c7e6; 
           color: #000066;
           width: 80%;
		   margin: auto;
           min-width:850px;
} 
#header { background-color: #869dc7;
        color: #00005D; 
        font-size: 150%; 
        padding: 10px 10px 10px 155px;
		background-image: url(lighthouselogo.jpg); 
		background-repeat: no-repeat;
}
#nav { float: right;
	   width: 150px;
	   letter-spacing:0.1em;
	   font-weight: bold;
} 
#content { background-color: #ffffff;
           color: #000000;
		   padding: 10px 20px;
	     overflow: auto; 
} 
#footer {font-size:70%;
         text-align: center;
         padding: 10px;
        background-color: #869dc7;
}
h2 { color: #869dc7; 
     font-family: arial, sans-serif;
}

.figure {float: right;
           width: 260px;
		   margin: 20px;
		   background-color:#FFF;
		   text-align: center;
		   font-size: .8em;
		   padding: 5px;
		   border: 1px solid #CCC;
		   -webkit-transform: rotate(3deg);
		   -moz-transform: rotate(3deg);
		   -o-transform: rotate(3deg);
		   -ms-transform: rotate(3deg);
		   transform: rotate(3deg);
		   -webkit-box-shadow: 5px 5px 5px #828282;
           -moz-box-shadow: 5px 5px 5px #828282;
            box-shadow: 5px 5px 5px #828282;
}
.figure:hover { background-color: #ccc; 
               -webkit-transform: rotate(0deg);
		        -moz-transform: rotate(0deg);
		        -o-transform: rotate(0deg);
			    transform: rotate(0deg); 
                -webkit-transition: -webkit-transform .5s linear, background-color 1s ease-in;
                -moz-transition: -moz-transform .5s linear, background-color 1s ease-in;
                -o-transition: -o-transform .5s linear, background-color 1s ease-in;
                transition: transform .5s linear, background-color 1s ease-in; }
				

#nav {padding-left: 0; }
	
#nav ul { list-style-type: none; 
                 margin: 0;
                padding: 0;
}

#nav a { text-decoration: none; 
         display: block;
	     padding: 20px;    
          background-color: #b3c7e6;     
	     border-bottom: 1px solid #ffffff;
}
#nav a:link { color: #ffffff; }
#nav a:visited { color: #eaeaea; }
#nav a:hover { background-color: #eaeaea;
                      color: #869dc7;
}

</style>
</head>
<body>
<div id="wrapper">
  <div id="header">
    <h1>Lighthouse&nbsp;Island&nbsp;Bistro</h1>
    </div> <!-- end of logo -->
  <div id="nav">
    <ul>
	 <li><a href="index.html">Home</a></li>
     <li><a href="rooms.html">Menu</a></li>
     <li><a href="directions.html">Directions</a></li>
     <li><a href="contact.html">Contact</a></li>
	</ul> 
   </div> <!-- end of nav -->
  <div id="content"> 
   	<h2>Locally Roasted Free-Trade Coffee</h2>
    <p>Indulge in the aroma of freshly ground roast coffee. Specialty drinks are available hot or cold.</p>
 <div class="figure"><img src="lighthouseisland.jpg" width="250" height="355" alt="Lighthouse Island"><br>
	 Island Lighthouse, Built in 1870</div>   
   <h2>Specialty Pastries</h2>
    <p>Enjoy a selection of our fresh-baked, organic pastries, including 
  fresh-fruit muffins, scones, croissants, and cinammon rolls.</p>
   
  	<h2>Lunchtime is Anytime</h2>
    <p>Savor delicious wraps and sandwiches on hearty, whole-grain breads with locally-grown salad, fruit, and vegetables. </p>
    <h2>Panoramic View</h2>
	<p>Take in some scenery!</p>
	<p>The top of our lighthouse offers a panoramic view of the countryside. Challenge your friends to climb our 100-stair tower.</p>
   </div> <!-- end of content -->
   <div id="footer">Copyright &copy; 2012
   </div><!-- end of footer -->
  </div> <!-- end of wrapper -->
</body>
</html>


