<!DOCTYPE html>
<!--Created by: Tzu-Ting - Created on: Feb 1,2019-->
<html lang="en">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<title>Class Example Week03&nbsp; - COMP213</title>
<meta content="COMP213, Web Design, Expression Web 4" name="keywords">
<meta content="a short tutorial for Microsoft Expression Web 4" name="description">
<style type="text/css">
body {
	font-family: Arial, Helvetica, sans-serif;
	color: #808080;
	background-color: ivory;
}
h3 {
	font-family: Verdana, Geneva, Tahoma, sans-serif;
	font-variant: small-caps;
	text-transform: capitalize;
	color: #5E3B28;
}
h3 {
	background-color: #C6C28E;
}
ul {
	list-style-image: url('images/marker.gif');
}
h6 {
	font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande", "Lucida Sans", Arial, sans-serif;
	font-variant: small-caps;
	text-transform: capitalize;
	color: #5E3B28;
	background-color: #C6C28E;
}
h3 {
	font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande", "Lucida Sans", Arial, sans-serif;
	font-variant: small-caps;
	text-transform: capitalize;
	color: #5E3B28;
	background-color: #C6C28E;
}
a {
	color: #5E3B28;
	text-decoration: none;
}
a:hover {
	background-color: #C6C28E;
	text-decoration: underline overline;
}
div {
	width: 980px;
	margin-right: auto;
	margin-left: auto;
}
#textNav {
	text-align: center;
}
</style>
</head>

<body>
<div>
<p>
<img alt="Java Coffee logo" height="95" src="images/javalogo.png" width="980"></p>
	<p id="textNav"><a href="#">Home</a> | <a href="#">Menu</a> | <a href="Week04.html">Music</a> | 
<a href="https://www.indeed.ca/jobs?q=web+developer&amp;l=Toronto%2C+ON">Jobs</a> | 
<a href="mailto:twu42@my.centennialcollege.ca">Contact us</a></p>
<h3>JavaJam Coffee House</h3>
<p><img alt="winding road" height="156" src="images/windingroad.jpg" width="333"></p>
<ul>
	<li>Specialty Coffee and Tea</li>
	<li>Bagels, Muffins, and Organic Snacks</li>
	<li>Music and Poetry Readings</li>
	<li>Open Mic Night Every Friday</li>
</ul>
<p><a href="../index.html">back to index</a></p>
<h6>&copy;&nbsp; Copyright Centennial College - Week 04 - COMP213 - Expression Web 4 
Tutorial</h6>
</div>
</body>

</html>
