﻿#allPage {
    text-align: center;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    background-color: black;
    height: 666px;
}

/* nav */
ul {
    list-style-type: none;
    background-color: rgba( 32, 36, 38, 0.5);
    margin-top: 0px;
    margin-bottom: 0px !important;
    height: 40px;
    text-align: center;
    vertical-align: middle;
    line-height: 40px;
    color: white;
}

li {
    display: inline-block;
}

li a {
    text-decoration: none !important;
    display: block;
    padding-left: 10px;
    padding-right: 10px;
    color: white;
}

li a:hover {
    background-color: #ffc107;
    color: black !important;
}

li a:active {
    color: black;
}

li a:visited {
    color: white;
}

/* footer */
footer {
    width: 100%;
    height: 20px;
    text-align: center;
    font-size: small;
    color: RGB(224,183,86);
    margin-top: 8px;
    padding-bottom: 5px;
}

#content div {
    display: inline-block;
    margin: 10px;
}

#btns {
    padding-left: 5px;
    width: 100%;
    margin-top: 3px;
}

button {
    width: 100px;
    color: lemonchiffon !important;
    border-color: lemonchiffon !important;
}

button:hover {
    color: black !important;
    background-color: lemonchiffon !important;
}

#previousBtn, #updateBtn{
    margin-right: 10%;
}

img {
    border-radius: 10px;
}

h3 {
    margin-bottom: 0px !important;
    color: lemonchiffon;
    font-family: "Caveat";
    font-size: 40px !important;
    font-weight: bold !important;
}