﻿<!DOCTYPE html>
<!--Created by: Tzu-Ting Wu - Created on: August 8th, 2019-->
<html>
<head>
    <meta charset="utf-8" />
    <title>Movie Gallery</title>
    <link href='https://fonts.googleapis.com/css?family=Caveat' rel='stylesheet'>
    <link href="images/favicon.ico" rel="icon" type="image/x-icon" />
    <link href="Assignment6Styles.css" rel="stylesheet" type="text/css" />
    <link href="bootstrap.min.css" rel="stylesheet" type="text/css" />
    
</head>
<body>
    <div id="allPage">
        <div id="nav">
            <ul>
                <li><a href="../../../../index.html">Home</a></li>
                <li><a href="../Assignment1/Assignment1.html">Assignment 1</a></li>
                <li><a href="../Assignment2/Assignment2.html">Assignment 2</a></li>
                <li><a href="../Assignment3/Assignment3.html">Assignment 3</a></li>
                <li><a href="../Assignment4/Membership.html">Assignment 4</a></li>
                <li><a href="../Assignment5/Assignment5.html">Assignment 5</a></li>
                <li><a href="#">Assignment 6</a></li>
            </ul>
        </div>
        <div id="content">
            <h3>2019 Top Box Office</h3>
            <div id="picDiv">
                <img id="pic" src="images/movie01_3.jpg" width="648px" height="486px">
            </div>
        </div>
        <div id="btns">
            <button id="previousBtn" type="button" class="btn btn-outline-primary">PREVIOUS</button>
            <button id="updateBtn" type="button" class="btn btn-outline-primary">UPDATE</button>
            <button id="nextBtn" type="button" class="btn btn-outline-primary">NEXT</button>
        </div>
        <div id="footer">
            <footer>&copy;&nbsp;Copyright Tzu-Ting Wu COMP125 - Assignment 6 - Summer 2019</footer>
        </div>
    </div>
    <script src="jquery-3.4.1.min.js"></script>
    <script src="Assignment6.js"></script>
</body>
    
</html>